PORT = 8000
MONGO_URI = mongodb+srv://souroy22:Souravroy22@cluster0.pqsivpa.mongodb.net/
SECRET_KEY = Q1.P#Pf2Pr+jLo1DFp4znH8U4i)-D@r,6*z?@ZxyucYo]XV#WiYC,nXnAA>C
OPEN_AI_KEY = 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